<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bcc3237a-d9f3-4ae9-bb77-2e3d3fef6789</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTutor.Contexts.Profiles.Api\SuperTutor.Contexts.Profiles.Api.csproj" />
    <ProjectReference Include="..\SuperTutor.Contexts.Profiles.Persistence\SuperTutor.Contexts.Profiles.Persistence.csproj" />
  </ItemGroup>

</Project>
