# SuperTutor

./: .gitignore
src/ApiGateways/SuperTutor.ApiGateways.Admin/: Dockerfile  Program.cs  SuperTutor.ApiGateways.Admin.csproj
src/ApiGateways/SuperTutor.ApiGateways.Admin/Controllers/: IdentityController.cs  ProfilesController.cs
src/ApiGateways/SuperTutor.ApiGateways.Admin/Models/Profiles/: GetAllTutorProfilesForReviewResponse.cs
src/ApiGateways/SuperTutor.ApiGateways.Admin/Options/: ApiUrlsOptions.cs
src/ApiGateways/SuperTutor.ApiGateways.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/ApiGateways/SuperTutor.ApiGateways.Admin/Pages/Shared/: _Layout.cshtml
src/ApiGateways/SuperTutor.ApiGateways.Admin/Properties/: launchSettings.json
src/ApiGateways/SuperTutor.ApiGateways.Web/: Dockerfile  Program.cs  SuperTutor.ApiGateways.Web.csproj
src/ApiGateways/SuperTutor.ApiGateways.Web/Constants/: Roles.cs
src/ApiGateways/SuperTutor.ApiGateways.Web/Controllers/: CatalogController.cs  ClassroomsController.cs  IdentityController.cs  PaymentsController.cs  ProfilesController.cs  ScheduleController.cs
src/ApiGateways/SuperTutor.ApiGateways.Web/Models/Schedule/: AddTutorAvailabilityRequest.cs
src/ApiGateways/SuperTutor.ApiGateways.Web/Options/: ApiUrlsOptions.cs
src/ApiGateways/SuperTutor.ApiGateways.Web/Properties/: launchSettings.json
src/Contexts/Catalog/SuperTutor.Contexts.Catalog.Api/: ICatalogApiAssemblyMarker.cs  SuperTutor.Contexts.Catalog.Api.csproj
src/Contexts/Catalog/SuperTutor.Contexts.Catalog.Api/FavoriteFilters/: FavoriteFiltersController.cs
src/Contexts/Catalog/SuperTutor.Contexts.Catalog.Api/TutorProfiles/: TutorProfilesCatalogController.cs  TutorProfilesController.cs
src/Contexts/Catalog/SuperTutor.Contexts.Catalog.Domain/: SuperTutor.Contexts.Catalog.Domain.csproj
src/Contexts/Catalog/SuperTutor.Contexts.Catalog.Domain/FavoriteFilters/: FavoriteFilter.cs  FavoriteFilterId.cs  IFavoriteFilterRepository.cs
src/Contexts/Catalog/SuperTutor.Contexts.Catalog.Domain/Students/: IStudentRepository.cs  Student.cs  StudentId.cs
src/Contexts/Catalog/SuperTutor.Contexts.Catalog.Domain/TutorProfiles/: ITutorProfileRepository.cs  TutorProfile.cs  TutorProfileId.cs
src/Contexts/Catalog/SuperTutor.Contexts.Catalog.Infrastructure/: SuperTutor.Contexts.Catalog.Infrastructure.csproj
src/Contexts/Catalog/SuperTutor.Contexts.Catalog.Startup/: Dockerfile  ICatalogInfrastructureAssemblyMarker.cs  Program.cs  SuperTutor.Contexts.Catalog.Startup.csproj
src/Contexts/Classrooms/SuperTutor.Contexts.Classrooms.Api/: IClassroomApiAssemblyMarker.cs  SuperTutor.Contexts.Classrooms.Api.csproj
src/Contexts/Classrooms/SuperTutor.Contexts.Classrooms.Application/: IClassroomApplicationAssemblyMarker.cs  SuperTutor.Contexts.Classrooms.Application.csproj
src/Contexts/Classrooms/SuperTutor.Contexts.Classrooms.Infrastructure/: IClassroomInfrastructureAssemblyMarker.cs  SuperTutor.Contexts.Classrooms.Infrastructure.csproj
src/Contexts/Classrooms/SuperTutor.Contexts.Classrooms.Startup/: Dockerfile  Program.cs  SuperTutor.Contexts.Classrooms.Startup.csproj
src/Contexts/Identity/SuperTutor.Contexts.Identity.Application/: IIdentityApplicationAssemblyMarker.cs  SuperTutor.Contexts.Identity.Application.csproj
src/Contexts/Identity/SuperTutor.Contexts.Identity.Startup/: Dockerfile  Program.cs  SuperTutor.Contexts.Identity.Startup.csproj  appsettings.json
src/Contexts/Payments/SuperTutor.Contexts.Payments.Api/: FundsController.cs  IPaymentsApiAssemblyMarker.cs  SuperTutor.Contexts.Payments.Api.csproj
src/Contexts/Payments/SuperTutor.Contexts.Payments.Application/: IPaymentsApplicationAssemblyMarker.cs  SuperTutor.Contexts.Payments.Application.csproj
src/Contexts/Payments/SuperTutor.Contexts.Payments.Infrastructure/: IPaymentsInfrastructureAssemblyMarker.cs  SuperTutor.Contexts.Payments.Infrastructure.csproj
src/Contexts/Payments/SuperTutor.Contexts.Payments.Startup/: Dockerfile  Program.cs  SuperTutor.Contexts.Payments.Startup.csproj
src/Contexts/Profiles/SuperTutor.Contexts.Profiles.Api/: IProfilesApiAssemblyMarker.cs  SuperTutor.Contexts.Profiles.Api.csproj
src/Contexts/Profiles/SuperTutor.Contexts.Profiles.Application/: IProfilesApplicationAssemblyMarker.cs  SuperTutor.Contexts.Profiles.Application.csproj
src/Contexts/Profiles/SuperTutor.Contexts.Profiles.Infrastructure/: IProfilesInfrastructureAssemblyMarker.cs  SuperTutor.Contexts.Profiles.Infrastructure.csproj
src/Contexts/Profiles/SuperTutor.Contexts.Profiles.Persistence/: IProfilesPersistenceAssemblyMarker.cs  ProfilesDbContext.cs  ProfilesDbInitializer.cs  SuperTutor.Contexts.Profiles.Persistence.csproj
src/Contexts/Profiles/SuperTutor.Contexts.Profiles.Startup/: Dockerfile  Program.cs  SuperTutor.Contexts.Profiles.Startup.csproj  appsettings.json
src/Contexts/Schedule/SuperTutor.Contexts.Schedule.Application/: IScheduleApplicationAssemblyMarker.cs  SuperTutor.Contexts.Schedule.Application.csproj
src/Contexts/Schedule/SuperTutor.Contexts.Schedule.Infrastructure/: IScheduleInfrastructureAssemblyMarker.cs  SuperTutor.Contexts.Schedule.Infrastructure.csproj
src/Contexts/Schedule/SuperTutor.Contexts.Schedule.Persistence/: ISchedulePersistenceAssemblyMarker.cs  SuperTutor.Contexts.Schedule.Persistence.csproj
src/Contexts/Schedule/SuperTutor.Contexts.Schedule.Startup/: Dockerfile  Program.cs  SuperTutor.Contexts.Schedule.Startup.csproj
src/SharedLibraries/BuildingBlocks/SuperTutor.SharedLibraries.BuildingBlocks.Api/: IBuildingBlocksApiAssemblyMarker.cs  SuperTutor.SharedLibraries.BuildingBlocks.Api.csproj
src/SharedLibraries/BuildingBlocks/SuperTutor.SharedLibraries.BuildingBlocks.Application/: IBuildingBlocksApplicationAssemblyMarker.cs  SuperTutor.SharedLibraries.BuildingBlocks.Application.csproj
src/SharedLibraries/BuildingBlocks/SuperTutor.SharedLibraries.BuildingBlocks.Infrastructure/: IBuildingBlocksInfrastructureAssemblyMarker.cs  SuperTutor.SharedLibraries.BuildingBlocks.Infrastructure.csproj
(+1251 files in other folders)
