<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Stripe.net" Version="39.112.0" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedLibraries\BuildingBlocks\SuperTutor.SharedLibraries.BuildingBlocks.Api\SuperTutor.SharedLibraries.BuildingBlocks.Api.csproj" />
    <ProjectReference Include="..\SuperTutor.Contexts.Payments.Application\SuperTutor.Contexts.Payments.Application.csproj" />
  </ItemGroup>
    
</Project>
