<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <DockerComposeProjectName>supertutor-services</DockerComposeProjectName>
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>cbb3df2c-9fe6-4b93-9842-da42e11fd31e</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.Infrastructure.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>